<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8ff"
    tools:context=".TicketBuyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Поле для ввода имени -->
        <TextView
            android:id="@+id/ticket_buy_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3171B0"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="Покупка билета"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Имя"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_buy_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_first_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Поле для ввода фамилии -->
        <TextView
            android:id="@+id/label_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_last_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Поле для ввода номера паспорта -->
        <TextView
            android:id="@+id/label_passport_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер паспорта"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/passport_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_passport_number"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Поле для ввода даты рождения -->
        <TextView
            android:id="@+id/label_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_number"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/date_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_date_of_birth"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Поле для ввода телефона -->
        <TextView
            android:id="@+id/label_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_of_birth"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_phone"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Поле для ввода email -->
        <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_email"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Кнопка для покупки билета -->
        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Купить"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4682B4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Кнопка для возврата на предыдущую активность -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4682B4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buy_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
